# HackerNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hacknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacknews/: APIClient.kt  APIInterface.kt  ArticleCommentsFragment.kt  Constants.kt  HackerNewsFragment.kt  HackerNewsTabAdapter.kt  HackerNewsTabFragment.kt  MainActivity.kt  NewNewsFragment.kt  NewsAdapter.kt  PaginationScrollListener.kt  SearchFragment.kt  SplashScreenActivity.kt  TheBestNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/hacknews/Article/: Article.kt  ArticleResponse.kt  NewNewsFragment.kt  NewsAdapter.kt  TheBestNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/hacknews/Comment/: Comment.kt  CommentResponse.kt  CommentsAdapter.kt  CommentsFragment.kt
app/src/main/java/com/example/hacknews/article/: Article.kt  ArticleResponse.kt  FavouriteNewsAdapter.kt  FavouriteNewsFragment.kt  NewNewsFragment.kt  NewsAdapter.kt  NewsViewHolder.kt  ResponseToArticle.kt  SearchStoriesFragment.kt  TheBestNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/hacknews/articles_database/: ArticleRepository.kt  ArticleRoomDatabase.kt  ArticleViewModel.kt  FavouriteArticle.kt
app/src/main/java/com/example/hacknews/comment/: Comment.kt  CommentResponse.kt  CommentsAdapter.kt  CommentsFragment.kt
app/src/main/res/drawable/: color_change.xml  custom_color_navigation_view.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_comment.xml  ic_empty_view_project.xml  ic_favourite.xml  ic_favourite_border.xml  ic_favourite_empty.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_news.xml  ic_person.xml  ic_search.xml  ic_search_empty.xml  ic_share.xml  ic_share_light.xml  ic_share_orange.xml  ic_star.xml  ic_star_green.xml  ic_star_light.xml  ic_star_pink.xml  ic_star_yellow.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  comment_row.xml  comment_row_root.xml  fragment_article_comments.xml  fragment_favourite_news.xml  fragment_hacker_news.xml  fragment_new_news.xml  fragment_search.xml  fragment_the_best_news.xml  fragment_top_news.xml  news_list_row.xml  view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hacknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
