<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <View
        android:id="@+id/color"
        android:layout_width="@dimen/padding_xs"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/comment"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@id/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="@dimen/padding_sm"
        android:paddingEnd="@dimen/padding_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="some_user posted on 11/20/1994" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/user"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        tools:text="comment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/comment"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@id/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>